# EyeLie

./: README.md
EyeLie/: EyeLie.sln
EyeLie/EyeLie/: EyeLie.csproj  Program.cs
EyeLie/EyeLie/Areas/Identity/Pages/: _ViewImports.cshtml
EyeLie/EyeLie/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EyeLie/EyeLie/Controllers/: HomeController.cs
EyeLie/EyeLie/Data/: ApplicationDbContext.cs
EyeLie/EyeLie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241102123023_InitialCreate.Designer.cs  20241102123023_InitialCreate.cs  20241102130847_CreatePosts.Designer.cs  20241102130847_CreatePosts.cs  20241102135829_AddComments.Designer.cs  20241102135829_AddComments.cs  20241106234038_AddMessages.Designer.cs  20241106234038_AddMessages.cs  ApplicationDbContextModelSnapshot.cs
EyeLie/EyeLie/Models/: Comment.cs  ErrorViewModel.cs  Message.cs  Post.cs  User.cs
EyeLie/EyeLie/Properties/: launchSettings.json
EyeLie/EyeLie/ViewModels/: ErrorViewModel.cs  ProfileViewModel.cs
EyeLie/EyeLie/Views/: _ViewImports.cshtml
EyeLie/EyeLie/Views/Home/: Messages.cshtml  Profile.cshtml  Search.cshtml
EyeLie/EyeLie/Views/Shared/: Error.cshtml  _Layout.cshtml
